<!-- Шаблон https://ab88.pro/media/telran/template2.png -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logoipsum</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

</head>

<body>
    <header class="header">
        <div class="menu">
            <div class="menu__input is-gray"> <span>Search anything...</span></div>
            <div class="menu__logo">
                <h1>Logoipsum</h1>
            </div>
            <div class="menu__icon is-gray"> <span>icons</span></div>
        </div>
    </header>

    <main class="wrapper">
        <div class="wrapper__column1">
            <div class="wrapper__item1">
                <p><a href="#">Dashboard</a></p>
                <p><a href="#">Market</a></p>
                <p><a href="#">Portfolio</a></p>
                <p><a href="#">News</a></p>
            </div>
            <div class="wrapper__item2">
                <p><a href="#">Settings</a></p>
                <p><a href="#">Logout</a></p>
            </div>
            <div class="wrapper__item3">
                <div>
                    <h2>Grow Your <br /> Saving Now!</h2>
                </div>
                <div>
                    <p>Pick an investment strategy <br /> that refliexts your goals</p>
                </div>
                <div>
                    <button>Become a Pro</button>
                </div>
            </div>
        </div>

        <div class="wrapper__column2">

            <h1 class="wrapper__title">My Card</h1>
            <h2 class="wrapper__description">Find all of your investment information on a card</h2>
            <div class="wrapper__card">
                <div class="wrapper__card-name">
                    <h2>Nishar Multani </h2>
                    <p>$ 920,434.00</p>
                </div>
                <div class="wrapper__card-info">
                    <div>
                        <p>Card Number</p>
                    </div>
                    <div class="text-align">
                        <p>CVC</p>
                    </div>
                    <div>
                        <p>**** **** **** 3711</p>
                    </div>
                    <div class="text-align">
                        <p>786</p>
                    </div>
                </div>
            </div>

            <h2 class="wrapper__subtitle">Recent Investment</h2>

            <div class="wrapper__list">
                <div class="wrapper__list-i">
                    <div class="wrapper__list-i1">
                        <p>Gadget</p>
                    </div>
                    <div class="wrapper__list-i2">
                        <p>$ 200.22</p>
                    </div>
                    <div class="wrapper__list-i3 is-gray">
                        <p>Apple Califoenia</p>
                    </div>
                    <div class="wrapper__list-i4">
                        <p>1.04%</p>
                    </div>
                </div>
                <div class="wrapper__list-i">
                    <div class="wrapper__list-i1">
                        <p>House & Apartment</p>
                    </div>
                    <div class="wrapper__list-i2">
                        <p>$ 890.00</p>
                    </div>
                    <div class="wrapper__list-i3 is-gray">
                        <p>Manulife inc</p>
                    </div>
                    <div class="wrapper__list-i4 is-red">
                        <p>5.04%</p>
                    </div>
                </div>
                <div class="wrapper__list-i">
                    <div class="wrapper__list-i1">
                        <p>Education</p>
                    </div>
                    <div class="wrapper__list-i2">
                        <p>$ 58.99</p>
                    </div>
                    <div class="wrapper__list-i3 is-gray">
                        <p>intraction design foundation</p>
                    </div>
                    <div class="wrapper__list-i4">
                        <p>10.2%</p>
                    </div>
                </div>
                <div class="wrapper__list-i">
                    <div class="wrapper__list-i1">
                        <p>Food & Drink</p>
                    </div>
                    <div class="wrapper__list-i2">
                        <p>$ 13.25</p>
                    </div>
                    <div class="wrapper__list-i3 is-gray">
                        <p>intraction design foundation</p>
                    </div>
                    <div class="wrapper__list-i4 is-red">
                        <p>0.25%</p>
                    </div>
                </div>
            </div>
            <div class="wrapper__footer">
                <h2>See All</h2>
            </div>

        </div>

        <div class="wrapper__column3">
            <div class="wrapper__top">
                <div class="wrapper__top1">
                    <p><i class="las la-wallet"></i></p>
                    <p>On Time</p>
                    <h2> $ 120.55</h2>
                </div>
                <div class="wrapper__top2">
                    <p><i class="lar la-check-circle "></i></p>
                    <p>Round - Ups</p>
                    <h2> $ 200.13</h2>
                </div>
                <div class="wrapper__top3">
                    <div class="wrapper__card-Total">
                        <p>Total Amount </p>
                        <h2>$ 211,478.33</h2>
                    </div>
                    <div class="wrapper__card-Whit">
                        <p>Withdraw Earnings</p>
                    </div>
                </div>
            </div>
            <div class="wrapper__center">
                <div>
                    <p>Potential</p>
                </div>
                <div>
                    <img src="./img/graf.png" alt="график">
                </div>
            </div>
            <div class="wrapper__bottom">
                <div class="wrapper__bottom1">
                    <p>My Portfolio</p>
                </div>
                <div class="wrapper__bottom2">
                    <div class="">
                        <h2>Funds</h2>
                        <p>Stock Mutual funds</p>
                    </div>
                    <div class="">
                        <h2>Crypto</h2>
                        <p>Bitcoin & Ehtherium</p>
                    </div>
                </div>
            </div>
            <div class="wrapper__footer">
                <h2>See All</h2>
            </div>
        </div>

    </main>

</body>

</html>